NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-alozie-miracle.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk0ODg2MzQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINUVOWEI5MUVWWkNDNTM1QTlHNjVDWVoiLCJqdGkiOiIwMUg1RU5YQ0QyQlM2OTdGTTNIMEQ1SEg2QiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.MhMTzCpZq1bPKo7IAZlrCFDxXDHMtdbZzT_0D6PE2sM

GOOGLE_CLIENT_ID=1028039642494-da7h3pdrlp9iqe3gcmt2eciqa4aq8vv6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=YskjEqsbOvzNZW9f88LZr33jGgWNKQ7cuu4rVMdFW4k=

NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=djxewclrv 
CLOUDINARY_KEY=554146119678836
CLOUDINARY_SECRET=ydNEDGcBBTbvCyfG2X6hd_LzNUI